<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direction Changer Extension</title>
  <style>
    body {
      width: 340px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      direction: rtl;
      text-align: right;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 15px;
    }
    
    .header h1 {
      font-size: 18px;
      margin: 0;
      color: #333;
    }
    
    .header p {
      font-size: 12px;
      color: #666;
      margin: 5px 0 0 0;
    }
    
    .control-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 8px;
    }
    
    .control-label {
      font-weight: 500;
      color: #333;
    }
    
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 24px;
      background: #ccc;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .toggle-switch.active {
      background: #4CAF50;
    }
    
    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
      top: 2px;
      left: 2px;
      transition: transform 0.3s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .toggle-switch.active::after {
      transform: translateX(26px);
    }

    .domain-section {
      margin-bottom: 15px;
      padding: 15px;
      background: #fff3cd;
      border-radius: 8px;
      border-right: 4px solid #ffc107;
    }

    .domain-section.enabled {
      background: #d4edda;
      border-right-color: #28a745;
    }

    .domain-section.disabled {
      background: #f8d7da;
      border-right-color: #dc3545;
    }

    .domain-section h3 {
      margin: 0 0 10px 0;
      color: #856404;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .domain-section.enabled h3 {
      color: #155724;
    }

    .domain-section.disabled h3 {
      color: #721c24;
    }

    .domain-info {
      font-size: 12px;
      color: #666;
      margin-bottom: 10px;
      word-break: break-all;
      direction: ltr;
      text-align: left;
      background: rgba(255,255,255,0.7);
      padding: 8px;
      border-radius: 4px;
      font-family: monospace;
    }

    .domain-controls {
      display: flex;
      gap: 8px;
    }

    .domain-btn {
      flex: 1;
      padding: 6px 12px;
      border: 1px solid;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      font-weight: 500;
      text-align: center;
      transition: all 0.3s ease;
    }

    .domain-btn.enable {
      border-color: #28a745;
      color: #28a745;
    }

    .domain-btn.enable:hover, .domain-btn.enable.active {
      background: #28a745;
      color: white;
    }

    .domain-btn.disable {
      border-color: #dc3545;
      color: #dc3545;
    }

    .domain-btn.disable:hover, .domain-btn.disable.active {
      background: #dc3545;
      color: white;
    }
    
    .mode-section {
      margin-bottom: 15px;
      padding: 15px;
      background: #e8f4fd;
      border-radius: 8px;
      border-right: 4px solid #4285f4;
    }
    
    .mode-section h3 {
      margin: 0 0 10px 0;
      color: #1a73e8;
      font-size: 14px;
    }
    
    .mode-options {
      display: flex;
      gap: 10px;
    }
    
    .mode-button {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #4285f4;
      background: white;
      color: #4285f4;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .mode-button.active {
      background: #4285f4;
      color: white;
    }
    
    .mode-button:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(66, 133, 244, 0.3);
    }
    
    .mode-description {
      font-size: 11px;
      color: #666;
      margin-top: 8px;
      text-align: center;
    }
    
    .info-section {
      font-size: 12px;
      color: #666;
      background: #e8f4fd;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    
    .stats {
      font-size: 11px;
      color: #888;
      text-align: center;
      border-top: 1px solid #e0e0e0;
      padding-top: 10px;
    }
    
    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      margin-right: 10px;
    }
    
    .status.active {
      background: #d4edda;
      color: #155724;
    }
    
    .status.inactive {
      background: #f8d7da;
      color: #721c24;
    }
    
    .advanced-section {
      margin-top: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 8px;
      border-top: 1px solid #e0e0e0;
    }
    
    .advanced-section details {
      cursor: pointer;
    }
    
    .advanced-section summary {
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
      outline: none;
    }
    
    .advanced-section label {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
    }
    
    .advanced-section textarea {
      width: 100%;
      height: 60px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 11px;
      resize: vertical;
      direction: ltr;
      text-align: left;
    }

    .domain-management {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #ddd;
    }

    .domain-mode-select {
      margin-bottom: 15px;
    }

    .domain-mode-select select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 12px;
      background: white;
    }

    .domain-list {
      max-height: 120px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
    }

    .domain-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid #eee;
      font-size: 11px;
    }

    .domain-item:last-child {
      border-bottom: none;
    }

    .domain-name {
      font-family: monospace;
      direction: ltr;
      text-align: left;
      flex-grow: 1;
    }

    .domain-status {
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 10px;
      font-weight: bold;
      margin-left: 8px;
    }

    .domain-status.enabled {
      background: #d4edda;
      color: #155724;
    }

    .domain-status.disabled {
      background: #f8d7da;
      color: #721c24;
    }

    .domain-remove {
      background: none;
      border: none;
      color: #dc3545;
      cursor: pointer;
      font-size: 14px;
      padding: 2px 4px;
    }

    .domain-remove:hover {
      background: #f8d7da;
      border-radius: 3px;
    }
    
    .save-btn {
      background: linear-gradient(45deg, #4285f4, #34a853);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      font-size: 11px;
      transition: all 0.3s ease;
      margin-top: 8px;
    }
    
    .save-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(66, 133, 244, 0.4);
    }

    .clear-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 10px;
      margin-right: 8px;
    }

    .clear-btn:hover {
      background: #c82333;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🔄 Direction Changer</h1>
    <p>Smart Text Direction Control</p>
  </div>
  
  <div class="control-section">
    <span class="control-label">Enable Extension</span>
    <div class="toggle-switch" id="toggleSwitch"></div>
  </div>

  <div class="domain-section" id="domainSection">
    <h3>
      Current Domain
      <span id="domainStatus">Unknown</span>
    </h3>
    <div class="domain-info" id="currentDomain">Loading...</div>
    <div class="domain-controls">
      <button class="domain-btn enable" id="enableDomainBtn">Enable Here</button>
      <button class="domain-btn disable" id="disableDomainBtn">Disable Here</button>
    </div>
  </div>
  
  <div class="mode-section">
    <h3>Direction Mode</h3>
    <div class="mode-options">
      <div class="mode-button" id="autoMode" data-mode="auto">
        AUTO
      </div>
      <div class="mode-button" id="rtlMode" data-mode="rtl">
        RTL + Right Align
      </div>
    </div>
    <div class="mode-description" id="modeDescription">
      AUTO: Browser decides direction based on content
    </div>
  </div>
  
  <div class="info-section">
    <strong>How it works:</strong><br>
    The extension finds fields with default LTR direction and changes them based on your selected mode for proper Hebrew/Arabic text display.
    <br><br>
    <details>
      <summary><strong>Supported Field Types (click to expand)</strong></summary>
      <div style="margin-top: 10px; font-size: 11px; color: #555;">
        ✅ Regular text fields (input, textarea)<br>
        ✅ Search and email fields<br>
        ✅ Rich text editors (Word, Google Docs)<br>
        ✅ Social media platforms (Twitter, Facebook)<br>
        ✅ Comment systems and forums<br>
        ✅ Chat and messaging apps<br>
        ✅ WordPress and CMS editors<br>
        ✅ Google services<br>
        ✅ Email clients<br>
        ✅ Custom application fields
      </div>
    </details>
  </div>
  
  <div class="stats">
    <span class="status" id="status">Inactive</span>
    <span id="currentUrl"></span>
  </div>
  
  <div class="advanced-section">
    <details>
      <summary>⚙️ Advanced Settings</summary>
      <div style="margin-top: 10px;">
        <label>
          Add custom CSS selectors:
        </label>
        <textarea id="customSelectors" 
                  placeholder="Example: .my-input, #special-field"
        ></textarea>
        <button id="saveCustomSelectors" class="save-btn">
          Save Selectors
        </button>
        <div id="customSelectorsStatus" style="margin-top: 5px; font-size: 10px;"></div>

        <div class="domain-management">
          <label>Domain Control Mode:</label>
          <div class="domain-mode-select">
            <select id="domainModeSelect">
              <option value="custom">Custom domain settings</option>
              <option value="allow-all">Allow on all domains</option>
              <option value="block-all">Block on all domains</option>
            </select>
          </div>

          <div id="domainListContainer" style="display: none;">
            <label>
              Managed Domains:
              <button class="clear-btn" id="clearDomainsBtn">Clear All</button>
            </label>
            <div class="domain-list" id="domainList">
              <!-- Domain items will be populated here -->
            </div>
          </div>
        </div>
      </div>
    </details>
  </div>

  <script src="popup.js"></script>
</body>
</html>
